// Full Page Container vertical align


.about-section, .blog-section, .contact-section, .header-section, .novels-section {
  display:table;
  width:100%;
  height:100vh;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  -o-background-size:cover
}


@media (max-width: @grid-float-breakpoint-max) {
  .about-section p, .blog-section p, .contact-section p, .header-section p, .novels-section p {
    font-size: (@font-size-base * .9)
  }
  .about-section, .blog-section, .contact-section, .header-section, .novels-section {
    h1 {font-size: (@font-size-h1 * .6)}
    h2 {font-size: (@font-size-h2 * .7)}
    h3 {font-size: (@font-size-h3 * .7)}
    h4 {font-size: (@font-size-h4 * .7)}
    h5 {font-size: (@font-size-h5 * .7)}
    h6 {font-size: (@font-size-h6 * .7)}
  }
}

.about-section .cell, .blog-section .cell, .contact-section .cell, .header-section .container, .novels-section .cell {
    display: table-cell;
    vertical-align: middle;
}

// Front Page Container customisation

.header-section {
  padding:0;
  color:@header-section-color;
  background:@header-section-bg;
  font-family: @font-family-sans-serif;

  a {
    color: @header-section-link-color;
  }
  a:hover, a:active {
    color: @header-section-link-hover-color;
  }

  a.fa-stack {
    color: #fff
  }
  a.fa-stack:hover {
    color: darken(#fff, 10%)
  }
}


.about-section {
  padding:0;
  color:@about-section-color;
  background:@about-section-bg;
  font-family: @font-family-sans-serif;

  a {
    color: @about-section-link-color;
    border-bottom: 1px dashed @about-section-link-color;
    text-decoration: none;
  }
  a:hover {
    color: @about-section-link-hover-color;
    border-bottom: 1px solid @about-section-link-hover-color;
  }
}

.novels-section {
  padding:0;
  color:@novels-section-color;
  background:@novels-section-bg;
  font-family: @font-family-sans-serif;

  h4 {
    font-family: @font-family-sans-serif;
  }

  a {
    color: @novels-section-link-color;
    border-bottom: 1px dashed @novels-section-link-color;
    text-decoration: none;
  }
  a:hover {
    color: @novels-section-link-hover-color;
    border-bottom: 1px solid @novels-section-link-hover-color;
  }
}

.blog-section {
  padding:0;
  color:@blog-section-color;
  background:@blog-section-bg;
  font-family: @font-family-sans-serif;

  h5 {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base
  }

  a {
    color: @blog-section-link-color;
    border-bottom: 1px dashed @blog-section-link-color;
    text-decoration: none;
  }
  a:hover {
    color: @blog-section-link-hover-color;
    border-bottom: 1px solid @blog-section-link-hover-color;
  }

  // Small headings colour in front page blog section

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @blog-section-color;
  }
}

.contact-section {
  padding:0;
  color:@contact-section-color;
  background:@contact-section-bg;
  font-family: @font-family-sans-serif;

  a {
    color: @contact-section-link-color;
    border-bottom: 1px dashed @contact-section-link-color;
    text-decoration: none;
  }
  a:hover {
    color: @contact-section-link-hover-color;
    border-bottom: 1px solid @contact-section-link-hover-color;
  }

  a.fa-stack, a.fa-stack:hover {
    border:0
  }
}



// Inner Page Container

.inner-header-section {
  display:table;
  width:100%;
  height:30pc;
  padding:75pt 0;
  text-align:center;
  color:#fff;
  background-color:#000
}

@media (max-width: @grid-float-breakpoint-max) {
  .inner-header-section {
    height:25pc;
    padding:0
  }
}


.content-section {
  padding: 40px 0 150px 0;
}

.footer-section {
//  padding: @footer-section-padding;
  font-family: @font-family-sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 0px;

  p {
    padding:3px;
  }

  a {
    padding: 0px 10px;
  }
}

.footer-section .col-lg-8 {
  background: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top: #ddd 1px solid;
  border-left: #ddd 1px solid;
  border-right: #ddd 1px solid;
}

@media (max-width: @grid-float-breakpoint-max) {
  .footer-section .col-lg-8 {
    border-radius: 0px;
    border-top: #ddd 1px solid;
    border-left: 0px;
    border-right: 0px;
  }
}

.footer-section.footer-show {
  height: 50px;
  -webkit-transition: background .5s ease-in-out,height .5s ease-in-out;
  -moz-transition: background .5s ease-in-out,height .5s ease-in-out;
  transition: background .5s ease-in-out,height .5s ease-in-out;
}

// Figcaption font

figcaption {
  font-size: @font-size-small;
  font-family: @font-family-sans-serif;
}


// Pace Progress Bar
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #fff;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

// New horizontal line in heading

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 2px;
  border-color: #fff;
}

// Word count

p.word-count {
  font-size: (@font-size-small * 0.8);
  font-family: @font-family-sans-serif;
  color: @gray-light;
}

// Post Meta

p.post-meta {
  margin-top: 70px;
  padding-bottom: 26px;
  border-bottom: #ddd 1px solid;
  font-size: @font-size-small;
  font-family: @font-family-sans-serif;
  color: @gray-light;
}

// Blog Index

.blog-index h2 {
  line-height: 1.2;
}

.blog-index p {
  margin-bottom: 10px;
  line-height: 1.2;
}

.blog-index p.meta {
  padding-bottom: 26px;
  border-bottom: #ddd 1px solid;
  font-size: @font-size-small;
  font-family: @font-family-sans-serif;
  color: @gray-light;
}


@media (max-width: @grid-float-breakpoint-max) {
  .blog-index h2 {
    line-height: 1;
    font-size: ( @font-size-base * 1.2)
  }

  .blog-index p {
    margin-bottom: 10px;
    line-height: 1;
  }
  .blog-index p.meta {
    padding-bottom: 13px;
  }
}

// Tags List

p.tag-list {
  font-size: @font-size-small;
  font-family: @font-family-sans-serif;
  color: @gray-light;
  line-height: 2;
}


// Share buttons colours
.twitter-bg{color:#00aced;}
.google-plus-bg{color:#CF3D2E;}
.reddit-bg{color:#90bfe7;}
.facebook-bg{color:#3C599F;}
.medium-bg{color:#02B875;}
.envelope-bg{color:#fff;}

.fa-stack:hover  .fa.fa-circle {
  color: @gray-light;
  opacity:1.0
}

// Connect buttons inside posts and pages
p.connect-buttons {
  text-align: center;
  margin: 0px;
}

.connect-buttons .fa-stack {
  width: inherit;
}

.connect-buttons .fa-stack:hover {
  color: @gray-light;
}

.connect-buttons .fa-twitter {
  color:#00aced;
}

.connect-buttons .fa-google-plus {
  color:#CF3D2E;
}

.connect-buttons .fa-medium {
  color:#02B875;
}

.fa-envelope {
  color:@gray-dark;
}

@media (max-width: @grid-float-breakpoint-max) {
  .connect-buttons .fa-stack {
    width: 40px;
  }
}

// Avatar
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display:block;
  margin:auto;

}

// EU Cookie Law


.cc_banner-wrapper
{
    position: relative;
    z-index: 9001;
}
.cc_container .cc_btn
{
    font-size: .6em;
    line-height: 1em;

    cursor: pointer;
    transition: font-size 200ms;
    text-align: center;
}
.cc_container .cc_message
{
    font-size: .6em;
    line-height: 1.5em;

    margin: 0;
    padding: 0;

    transition: font-size 200ms;
}
@media (min-width: @grid-float-breakpoint)
{
    .cc_container .cc_btn
    {
        font-size: .8em;
    }
    .cc_container .cc_message
    {
        font-size: .8em;
    }
}

@media print
{
    .cc_banner-wrapper,
    .cc_container
    {
        display: none;
    }
}
.cc_container
{
    position: fixed;
    right: 20px;
    bottom: 50px;
    left: 20px;

    overflow: hidden;

    padding: 10px 15px 50px;
}
.cc_container .cc_btn
{
    position: absolute;
    right: 15px;
    bottom: 10px;
    left: 15px;

    padding: 8px 16px;

    text-align: center;

    background-color: #f1d600;
}
@media (min-width: @grid-float-breakpoint)
{
    .cc_container
    {
        right: 20px;
        bottom: 20px;
        left: initial;

        width: 320px;
    }
    .cc_container .cc_btn
    {
        right: 15px;
        bottom: 20px;
    }
}

.cc_container
{
  font-family: @font-family-sans-serif;

    box-sizing: border-box;

    color: #fff;
    background: #222;
}
.cc_container ::-moz-selection
{
    color: #fff;
    background: #ff5e99;
    text-shadow: none;
}
.cc_container .cc_btn,
.cc_container .cc_btn:visited
{
    -webkit-transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;
            transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;

    color: #000;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    background-color: #f1d600;
}
.cc_container .cc_btn:hover,
.cc_container .cc_btn:active
{
    color: #000;
    background-color: #fff;
}
.cc_container a,
.cc_container a:visited
{
    transition: 200ms color;
    text-decoration: none;

    color: #31a8f0;
}
.cc_container a:hover,
.cc_container a:active
{
    color: #b2f7ff;
}
@-webkit-keyframes fadeInRight
{
    0%
    {
        -webkit-transform: translateX(20px);
                transform: translateX(20px);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
}
@keyframes fadeInRight
{
    0%
    {
        -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
                transform: translateX(20px);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
}
.cc_container
{
    -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
    -webkit-animation-duration: .6s;
    -webkit-animation-duration: .8s;
       -moz-animation-duration: .8s;
         -o-animation-duration: .8s;
            animation-duration: .6s;
            animation-duration: .8s;

    -webkit-animation-fill-mode: both;
       -moz-animation-fill-mode: both;
         -o-animation-fill-mode: both;
            animation-fill-mode: both;
}

// Related Posts
h4.relatedPost {
  border-top: #ddd 1px solid;
  margin-bottom: 26px;
  padding-top: 26px;
}

ul.relatedPost {
  padding: 0px;
  margin-bottom: 26px;

}

li.relatedPost {
  list-style-type: none;
  padding-bottom: 26px;
}


// Making videos responsive
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin: 0 0 (@line-height-computed);} 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
