/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/Crimson-Roman.woff2') format('woff2'), url('/assets/fonts/Crimson-Roman.woff') format('woff');
}
/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/Crimson-Bold.woff2') format('woff2'), url('/assets/fonts/Crimson-Bold.woff') format('woff');
}
/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 400;
  src: url('/assets/fonts/Crimson-Italic.woff2') format('woff2'), url('/assets/fonts/Crimson-Italic.woff') format('woff');
}
/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 700;
  src: url('/assets/fonts/Crimson-BoldItalic.woff2') format('woff2'), url('/assets/fonts/Crimson-BoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/AlegreyaSans-Regular.woff2') format('woff2'), url('/assets/fonts/AlegreyaSans-Regular.woff') format('woff');
}
/* latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/SourceCodePro-Regular.woff2') format('woff2'), url('/assets/fonts/SourceCodePro-Regular.woff') format('woff');
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/PlayfairDisplay-Bold.woff2') format('woff2'), url('/assets/fonts/PlayfairDisplay-Bold.woff') format('woff');
}
